<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zm2JoE9CEeeba9f9LPKarQ" id="_nLtBwKHAEeeGWcVnnvE81g" label="DB_Stats_Copy" creationDate="2017-06-12T13:10:26.298+0530" modificationDate="2017-09-25T12:40:29.428+0530" version="0.1" statusCode="" item="_Zm3-0E9CEeeba9f9LPKarQ" displayName="DB_Stats_Copy">
    <author href="../../../talend.project#_gTIH4PLeEeaGHuzH4TgWOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_BfsPFxEeeMQcX00IGOFQ" path="InterviewQuestion"/>
  <TalendProperties:ProcessItem xmi:id="_Zm3-0E9CEeeba9f9LPKarQ" property="_Zm2JoE9CEeeba9f9LPKarQ" state="_U_BfsPFxEeeMQcX00IGOFQ">
    <process href="DB_Stats_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
